spring.application.name=api

# Server Configuration
server.host=localhost
server.port=6969

# Flyway Configuration Properties
spring.flyway.url=jdbc:postgresql://192.168.0.149:5432/reactive
spring.flyway.user=unemployed
spring.flyway.password=test
spring.flyway.default-schema=public
spring.flyway.mixed=true

# R2DBC Configuration Properties
spring.r2dbc.url=r2dbc:postgresql://192.168.0.149:5432/reactive
spring.r2dbc.username=unemployed
spring.r2dbc.password=test

# Spring Security Default User
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER