spring.application.name=api

# Server Configuration
server.address=192.168.0.149
# 127.0.0.1
server.port=6969

# Flyway Configuration Properties
spring.flyway.url=jdbc:postgresql://192.168.0.149:5432/reactive
spring.flyway.user=unemployed
spring.flyway.password=test
spring.flyway.default-schema=public
spring.flyway.mixed=true

# R2DBC Configuration Properties
spring.r2dbc.url=r2dbc:postgresql://192.168.0.149:5432/reactive
spring.r2dbc.username=unemployed
spring.r2dbc.password=test

# Spring Security Default User
spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=USER

# Logging
spring.output.ansi.enabled=always

# Show more details about web request processing, including exception handling
# logging.level.org.springframework.web=DEBUG

# Show details about message conversion (including Jackson errors)
# logging.level.org.springframework.http.converter.json=DEBUG

# logging.level.com.fasterxml.jackson.databind=DEBUG

# SSL Configuration
server.http2.enabled=true
server.ssl.enabled=true
server.ssl.key-store=classpath:unemployedApp.p12
server.ssl.key-store-password=alanis
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=unemployedapp
server.ssl.trust-store=classpath:unemployedApp.p12
server.ssl.trust-store-password=alanis
server.ssl.trust-store-type=PKCS12